<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
  
    
  

  <title>Hugo 主题 Gemini | RoninRo&#39;s Blog</title>

  
  <meta name="author" content="RoninRo">
  
  <meta name="description" content="最近在https://www.linpx.com/上看到了博主的博客主题，感觉很漂亮，不过是Typecho 主题的。于是便用了周末的时间将它转">
  <meta name="keywords" content="blog,developer,personal,golang">

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo 主题 Gemini"/>
<meta name="twitter:description" content="最近在https://www.linpx.com/上看到了博主的博客主题，感觉很漂亮，不过是Typecho 主题的。于是便用了周末的时间将它转"/>

  <meta property="og:title" content="Hugo 主题 Gemini" />
<meta property="og:description" content="最近在https://www.linpx.com/上看到了博主的博客主题，感觉很漂亮，不过是Typecho 主题的。于是便用了周末的时间将它转" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://roninro.github.io/posts/2017/gemini-theme/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-06-05T14:12:20+08:00" />
<meta property="article:modified_time" content="2017-06-05T14:12:20+08:00" />



  <link rel="stylesheet" href="/css/bootstrap.min.css" crossorigin="anonymous">
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
    type="text/css">

  
  
  <link rel="stylesheet" href="/sass/main.css">

  
  <link rel="stylesheet" href="/zoomjs/zoom.min.css">

  

  <script src="/js/lazysizes.min.js"></script>

  
  

  </head>



<body ontouchstart="">

  
  
  

  

  
  



<nav class="navbar navbar-default navbar-custom navbar-fixed-top invert">
  <div class="container-fluid">
    
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://roninro.github.io/">RoninRo&#39;s Blog</a>
    </div>
    
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li><a href="/" title="Home">Home</a></li>
          
          <li><a href="/archive/" title="Archive">Archive</a></li>
          
          <li><a href="/categories/" title="Categories">Categories</a></li>
          
          <li><a href="/about/" title="About">About</a></li>
          

          <li class="search-icon">
            <a href="javascript:void(0)">
              <i class="fa fa-search"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    
  </div>
  
</nav>
<script>
  
  
  
  var $body = document.body;
  var $toggle = document.querySelector(".navbar-toggle");
  var $navbar = document.querySelector("#huxblog_navbar");
  var $collapse = document.querySelector(".navbar-collapse");

  var __HuxNav__ = {
    close: function () {
      $navbar.className = " ";
      
      setTimeout(function () {
        
        if ($navbar.className.indexOf("in") < 0) {
          $collapse.style.height = "0px";
        }
      }, 400);
    },
    open: function () {
      $collapse.style.height = "auto";
      $navbar.className += " in";
    },
  };

  
  $toggle.addEventListener("click", function (e) {
    if ($navbar.className.indexOf("in") > 0) {
      __HuxNav__.close();
    } else {
      __HuxNav__.open();
    }
  });

  

  document.addEventListener("click", function (e) {
    if (e.target == $toggle) return;
    if (e.target.className == "icon-bar") return;
    __HuxNav__.close();
  });
</script>
  
<div class="search-page">
  <div class="search-icon-close-container">
    <span class="search-icon-close">
      <i class="fa fa-chevron-down"></i>
    </span>
  </div>
  <div class="search-main container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <form></form>
        <input type="text" id="search-input" placeholder="$ grep...">
        </form>
        <div id="search-results" class="mini-post-list"></div>
      </div>
    </div>
  </div>
</div>

  
  


<style type="text/css">
  header.intro-header {
    position: relative;
    background-image: url('');
  }
</style>

<header class="intro-header style-text">

  <div class="header-mask"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <div class="tags">
            
            <a class="tag" href="/tags/hugo/" title="hugo">hugo</a>
            
          </div>
          <h1>Hugo 主题 Gemini</h1>
          <h2 class="subheading"></h2>
          <span class="meta">
            Posted by  RoninRo 
            on Mon, Jun 5, 2017
          </span>
        </div>
      </div>
    </div>
  </div>
</header>


  


<article>
  <div class="container">
    <div class="row">

      
      <div class="
              col-lg-8 col-lg-offset-2
              col-md-10 col-md-offset-1
              post-container">
        <p>最近在<a href="https://www.linpx.com/">https://www.linpx.com/</a>上看到了博主的博客主题，感觉很漂亮，不过是Typecho 主题的。于是便用了周末的时间将它转成了Hugo的。
主题地址在：<a href="https://github.com/mjyi/Gemini">https://github.com/mjyi/Gemini</a></p>
<h2 id="pinghsu-theme">Pinghsu Theme<a class="anchorjs-link" href="#pinghsu-theme"></a></h2><p>链接地址：<a href="https://github.com/chakhsu/pinghsu">https://github.com/chakhsu/pinghsu</a>.</p>
<p>作者主页：<a href="https://www.linpx.com/">https://www.linpx.com/</a>.</p>
<p>响应式设计，对于移动设备也有良好的体验。</p>
<h2 id="截图">截图<a class="anchorjs-link" href="#%e6%88%aa%e5%9b%be"></a></h2><p><strong>首页</strong></p>
<p><figure>
  <a class="paragraph-image">
    <img data-src="/media/1706_screenshot_1.png" data-action="zoom" alt=""  class="lazyload">
  </a>
  
</figure></p>
<p><strong>内容页</strong></p>
<p><figure>
  <a class="paragraph-image">
    <img data-src="/media/1706_page.png" data-action="zoom" alt=""  class="lazyload">
  </a>
  
</figure></p>
<p><strong>归档页面</strong></p>
<p><figure>
  <a class="paragraph-image">
    <img data-src="/media/1706_archiveshot.png" data-action="zoom" alt=""  class="lazyload">
  </a>
  
</figure></p>
<h2 id="支持功能">支持功能<a class="anchorjs-link" href="#%e6%94%af%e6%8c%81%e5%8a%9f%e8%83%bd"></a></h2><ul>
<li>首页分页显示</li>
<li>分类</li>
<li>标签</li>
<li>归档</li>
<li>文章目录【TOC】</li>
<li>评论支持网易云跟帖，Disqus.</li>
<li>Google Analytics</li>
<li>代码高亮</li>
<li>文章分享</li>
</ul>
<h2 id="使用主题">使用主题<a class="anchorjs-link" href="#%e4%bd%bf%e7%94%a8%e4%b8%bb%e9%a2%98"></a></h2><h3 id="安装hugo">安装Hugo<a class="anchorjs-link" href="#%e5%ae%89%e8%a3%85hugo"></a></h3><ol>
<li>安装Hugo,Mac用户可以使用Homebrew 安装：</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>$ brew install hugo
</span></span></code></pre></div><p>其他平台下载地址：<a href="https://github.com/spf13/hugo/releases">Hugo Releases</a></p>
<p>关于使用方法详见：</p>
<p><a href="https://gohugo.io/">https://gohugo.io/</a></p>
<p><a href="http://www.gohugo.org/">中文版</a></p>
<h3 id="下载主题">下载主题<a class="anchorjs-link" href="#%e4%b8%8b%e8%bd%bd%e4%b8%bb%e9%a2%98"></a></h3><p>使用Gemini主题，下载或者使用<code>git clone</code>主题，放到 Hugo站点的themes目录下。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#8be9fd;font-style:italic">cd</span> ~/yoursite
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>git clone https://github.com/mjyi/Gemini.git themes/Gemini
</span></span></code></pre></div><h3 id="配置文件">配置文件<a class="anchorjs-link" href="#%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6"></a></h3><p>参考 <code>exampleSite/config.toml</code>,如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span>baseurl = <span style="color:#f1fa8c">&#34;https://mjyi.github.io/Gemini/&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>title = <span style="color:#f1fa8c">&#34;Hugo Theme Gemini&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>canonifyurls = <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>paginate = <span style="color:#bd93f9">3</span> 
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>languageCode = <span style="color:#f1fa8c">&#34;en-us&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>MetaDataFormat = <span style="color:#f1fa8c">&#34;yaml&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>theme = <span style="color:#f1fa8c">&#34;Gemini&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>googleAnalytics = <span style="color:#f1fa8c">&#34;&#34;</span> <span style="color:#6272a4"># Google 统计</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>disqusShortname = <span style="color:#f1fa8c">&#34;&#34;</span> <span style="color:#6272a4">#Disqus评论。</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>[params]
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>  Keywords = <span style="color:#f1fa8c">&#34;&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>  Author = <span style="color:#f1fa8c">&#34;Gemini&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>  cloudTieKey = <span style="color:#f1fa8c">&#34;&#34;</span> <span style="color:#6272a4">#优先使用网易云跟帖</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>  recentPostCount = <span style="color:#bd93f9">7</span> 	<span style="color:#6272a4">#底部显示最新发表的文章数量</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>  intro = [<span style="color:#f1fa8c">&#34;I am a iOS Developer&#34;</span>, <span style="color:#f1fa8c">&#34;Work in Hangzhou&#34;</span>]  <span style="color:#6272a4">#Footer个人介绍。</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span><span style="color:#6272a4"># 底部的社交信息</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span>[[params.social]]
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span>  title = <span style="color:#f1fa8c">&#34;Email&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span><span>  url = <span style="color:#f1fa8c">&#34;mailto:itxuz@itxuz.com&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span><span>[[params.social]]
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span><span>  title = <span style="color:#f1fa8c">&#34;Github&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span><span>  url = <span style="color:#f1fa8c">&#34;https://github.com/mjyi&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span><span>[[params.social]]
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span><span>  title = <span style="color:#f1fa8c">&#34;RSS&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span><span>  url = <span style="color:#f1fa8c">&#34;&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29</span><span>[[menu.main]]
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30</span><span>  name = <span style="color:#f1fa8c">&#34;Archives&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31</span><span>  url = <span style="color:#f1fa8c">&#34;/post/&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32</span><span>  weight = <span style="color:#bd93f9">-200</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33</span><span>[[menu.main]]
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34</span><span>  name = <span style="color:#f1fa8c">&#34;Tags&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35</span><span>  url = <span style="color:#f1fa8c">&#34;/tags/&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36</span><span>  weight = <span style="color:#bd93f9">-180</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37</span><span>[[menu.main]]
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38</span><span>  name = <span style="color:#f1fa8c">&#34;About&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39</span><span>  url = <span style="color:#f1fa8c">&#34;/about&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40</span><span>  weight = <span style="color:#bd93f9">-160</span>
</span></span></code></pre></div><p>关于单个文章的一些设置</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span>+++
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>tags = &#34;&#34;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>categories = &#34;&#34;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>image = &#34;/images/thumbs/0.jpg&#34; #set a picture, or randomly select one in the folder images/thumbs
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>draft = true
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>comments = true
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>toc = true
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>author = &#34;&#34;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>author_url = &#34;&#34;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>+++
</span></span></code></pre></div><ul>
<li><code>tags</code> ：文章标签。</li>
<li><code>categories</code> ：文章分类</li>
<li><code>image</code>：首页文章背景，不设置将从/images/thumbs 内的9张中随机选择一张。</li>
<li><code>comments</code>：是否显示评论。</li>
<li><code>toc</code>： 是否文章目录。</li>
<li><code>author</code>,<code>author_url</code>：作者信息，显示于文章底部。不设置则使用Site.Params.Author</li>
<li><code>draft</code>：是否是草稿，hugo默认不编译草稿，可使用 <code>hugo server --buildDrafts</code>调试。</li>
</ul>
<h2 id="最后">最后<a class="anchorjs-link" href="#%e6%9c%80%e5%90%8e"></a></h2><p>欢迎使用Gemini主题，有任何问题或者意见，欢迎留言反馈。</p>


        <hr style="visibility: hidden;" />
        <ul class="pager">
          
          <li class="previous">
            <a href="/posts/2017/runtime-messaging/" data-toggle="tooltip" data-placement="top" title="Objective-C Messaging">
              Previous<br>
              <span>Objective-C Messaging</span>
            </a>
          </li>
          
          
          <li class="next">
            <a href="/posts/2017/ios-carthage/" data-toggle="tooltip" data-placement="top" title="Carthage 的简单使用">
              Next<br>
              <span>Carthage 的简单使用</span>
            </a>
          </li>
          
        </ul>
        <hr style="visibility: hidden;" />

        
        



<div class="giscus" id="comments"></div>
<script src="https://giscus.app/client.js" 
  data-repo="roninro/blog" 
  data-repo-id="MDEwOlJlcG9zaXRvcnkzMDkyNTUzODI="
  data-category="Comments"
  data-category-id="DIC_kwDOEm7c1s4B_sst"
  data-mapping="pathname"
  data-strict="0" 
  data-reactions-enabled="1" 
  data-emit-metadata="0" 
  data-input-position="top"
  data-theme="light"
  data-lang="en"
  crossorigin="anonymous"
  async>
  </script>




      </div>

      
      
      
      
      <div class="
              col-lg-8 col-lg-offset-2
              col-md-10 col-md-offset-1
              sidebar-container">

        
        
        <section>
  
  
  <hr class="hidden-sm hidden-xs">
  
  <h5>FEATURED TAGS</h5>
  <div class="tags">
    
    <a href="/tags/css/">css</a>
    
    <a href="/tags/debian/">debian</a>
    
    <a href="/tags/fzf/">fzf</a>
    
    <a href="/tags/gcd/">gcd</a>
    
    <a href="/tags/gem/">gem</a>
    
    <a href="/tags/git/">git</a>
    
    <a href="/tags/go/">go</a>
    
    <a href="/tags/golang/">golang</a>
    
    <a href="/tags/hugo/">hugo</a>
    
    <a href="/tags/ios/">iOS</a>
    
    <a href="/tags/kindle/">Kindle</a>
    
    <a href="/tags/linux/">linux</a>
    
    <a href="/tags/macos/">MacOS</a>
    
    <a href="/tags/neovim/">neovim</a>
    
    <a href="/tags/runtime/">runtime</a>
    
    <a href="/tags/rust/">rust</a>
    
    <a href="/tags/ss/">ss</a>
    
    <a href="/tags/ssh/">ssh</a>
    
    <a href="/tags/swift/">Swift</a>
    
    <a href="/tags/vim/">vim</a>
    
    <a href="/tags/webhook/">webhook</a>
    
    <a href="/tags/wubi/">wubi</a>
    
    <a href="/tags/zabbix/">zabbix</a>
    
  </div>
</section>

        
        

<hr>
<h5>FRIENDS</h5>
<ul class="list-inline">
  
  <li><a href=""></a></li>
  
</ul>

      </div>
    </div>
  </div>
</article>



  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        


<ul class="list-inline text-center">

  
  <li>
    <a href="/index.xml">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  
  
  
  
  
  
  <li>
    <a target="_blank" href="https://github.com/roninro">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  
  
</ul>
        <p class="copyright text-muted">
          Copyright &copy; RoninRo&#39;s Blog 2022
          <br>
          Powered by <a href="https://gohugo.io">Hugo</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js" crossorigin="anonymous"></script>



<script src="/js/hux-blog.min.c4ea77041cd3edbfc8b2622cd887a9a5d8760a4162d14489e36d2a3fa4c90172.js"></script>


<script src="/js/simple-jekyll-search.min.js"></script>


<script src="/js/search.min.53bce5da475b4d362500e5ce5dddfa22e20e1b9018777411d2020b4b839c9310.js"></script>













<script src="/zoomjs/zoom.min.js"></script>
</body>

</html>